<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Not demo related */
@import url('https://fonts.googleapis.com/css?family=Londrina+Solid');

:root {
  --accent: #F6AE2D;
  --dark: #2F4858;
  --light: #EBF5EE;
  
  --border: 5px solid var(--accent);
}


body {
  font-family: 'Londrina Solid', sans-serif;
  font-size: 2rem;
  background: var(--dark);
  color: var(--light);
  letter-spacing: 2px;
  display: grid;
  grid: auto / 1fr minmax(250px, 500px) 1fr;
  text-align: center;
}

h1, div {
  grid-column: 2 / 3;
}

p { margin: 0; }

div {
  height: 80vh;
  margin: 10vh 0;
  border: var(--border);
}

.title {
  grid-column: 1 / 2;
  writing-mode: vertical-lr;
  margin: 0 .5em 0 auto;
  padding-left: 1em;
  color: var(--accent);
  opacity: .35;
}


/* ////////////////////
   demo starts here
//////////////////// */

.table {
  display: table;
}

.table p {
  display: table-cell;
  vertical-align: middle;
}


.absolute {
  position: relative;
}

.absolute p {
  position: absolute;
/*   height: 100%; */
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}



.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
/*   align-items: center;
  justify-content: center; */
  place-items: center;
}

.margins {
/*   display: flex; */
  display: grid;
}

.margins p {
  margin: auto;
}
  </style>
</head>
<body>
  <h1>Vertically centering with CSS</h1> 

<!-- table -->
<h2 class="title">table</h2>
<div class="table">
  <p>Center me!</p>
<!--   <img src="https://unsplash.it/250/250" alt=""> -->
</div>

<!-- position absolute -->
<h2 class="title">absolute</h2>

<div class="absolute">
  <p>Center me!</p>
<!--   <img src="https://unsplash.it/250/250" alt=""> -->
</div>

<!-- flexbox -->
<h2 class="title">flexbox</h2>

<div class="flexbox">
  <p>Center me!</p>
<!--   <img src="https://unsplash.it/250/250" alt=""> -->
</div>

<!-- grid -->
<h2 class="title">grid</h2>

<div class="grid">
  <p>Center me!</p>
<!--   <img src="https://unsplash.it/250/250" alt=""> -->
</div>

<!-- flexbox and grid margins -->
<h2 class="title">margins</h2>

<div class="margins">
  <p>Center me!</p>
<!--   <img src="https://unsplash.it/250/250" alt=""> -->
</div>
</body>
</html>