<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* Grids */

body {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 24em));
  grid-gap: 1em;  
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
}

.card-header,
.card-body {
  grid-column-end: span 2;
}

/* Subgrid Rows */

body {
/*   grid-template-rows: auto repeat(2, auto 1fr auto); */
}

.card {
/*   grid-row: span 3; */
/*   grid-template-rows: auto 1fr auto; */
/*   grid-template-rows: subgrid; */
/*   grid-row-gap: 0; */
}
/* Subgrid Columns */

body {
/*   grid-template-columns: repeat(2, fit-content(12em) fit-content(10em)); */
}

.card {
/*   grid-column: span 2; */
/*   grid-template-columns: subgrid; */
}

/* Styles */
.same {
  display: none;
}

html {
  --font-scale: 0.25vmin;
}

body {
  --grad-fade: var(--dark-purple);
  background-image: linear-gradient(
    -15deg,
    var(--grad-fade),
    transparent 40%
  );
  align-content: center;
  justify-content: center;
  min-height: 100vh;
}

@media (prefers-color-scheme: dark) {
  body {
    --grad-fade: var(--dark-blue);
  }
}

h1 {
  grid-column: 1 / -1;
}

h1,
h2 {
  margin: 0;
}

p {
  font-size: 0.8em;
}

.card,
.card-body {
  border: 1px dotted var(--light-grey);
}

.card {
  background: var(--callout);
  border-radius: var(--radius);
}

.card-body {
  border-width: 1px 0;
}

.byline,
button {
  align-self: center;
  margin: 0;
}

.card-header {
  padding: 1em;
}

.card-body {
  padding: 0 1em;
}

.byline,
button {
  margin: 1em;
}

.byline {
  font-family: var(--zilla);
  font-style: italic;
}

.byline a {
  font-style: normal;
}

button {
  white-space: nowrap;
}
  </style>
</head>
<body>
  <h1>Subgrid Cards</h1>

<article class="card same">
  <header class="card-header">
    <h2>Article Title</h2>
  </header>
  <div class="card-body">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor itaque, vitae dicta autem sunt nesciunt atque nulla? Consectetur adipisci illum ipsa reprehenderit deleniti quia qui aliquid tempora ea accusamus. Quibusdam.</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Mia</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>

<article class="card same">
  <header class="card-header">
    <h2>Article Title</h2>
  </header>
  <div class="card-body">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor itaque, vitae dicta autem sunt nesciunt atque nulla? Consectetur adipisci illum ipsa reprehenderit deleniti quia qui aliquid tempora ea accusamus. Quibusdam.</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Mia</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>

<article class="card same">
  <header class="card-header">
    <h2>Article Title</h2>
  </header>
  <div class="card-body">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor itaque, vitae dicta autem sunt nesciunt atque nulla? Consectetur adipisci illum ipsa reprehenderit deleniti quia qui aliquid tempora ea accusamus. Quibusdam.</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Mia</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>

<article class="card same">
  <header class="card-header">
    <h2>Article Title</h2>
  </header>
  <div class="card-body">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor itaque, vitae dicta autem sunt nesciunt atque nulla? Consectetur adipisci illum ipsa reprehenderit deleniti quia qui aliquid tempora ea accusamus. Quibusdam.</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Mia</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>

<article class="card diff">
  <header class="card-header">
    <h2>What if We Have a Much Longer Article Title?</h2>
  </header>
  <div class="card-body">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eveniet, tempore error maxime praesentium eos, nam hic illo officiis id eius obcaecati fugiat perferendis culpa necessitatibus recusandae quod esse. Molestias.</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Jen "Boss" Simmons</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>

<article class="card diff">
  <header class="card-header">
    <h2>Article Titles Aren't Consistent</h2>
  </header>
  <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae autem saepe libero assumenda dolorum quae laboriosam aliquam magni sint, voluptates officia dignissimos a incidunt, unde suscipit fugiat illum optio.</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Deja "Empathic Dev" Hodge</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>

<article class="card diff">
  <header class="card-header">
    <h2>This Article Title Will Need to be Fixed in Post-Production With a Much Shorter and Catchier Click-Bait Title</h2>
  </header>
  <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae autem saepe libero assumenda dolorum quae laboriosam aliquam magni sint, voluptates officia dignissimos a incidunt, unde suscipit fugiat illum optio.</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Ryanne "Fix It In Post" Hodson</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>

<article class="card diff">
  <header class="card-header">
    <h2>Short Title</h2>
  </header>
  <div class="card-body">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatem repellat ad accusamus, ut nostrum saepe, cumque fuga excepturi facere modi, necessitatibus ipsam rem? Optio enim maxime repellat illo!</p>
  </div>
  <p class="byline">
    <span>
      by <a href="#">Jay "Do It" Dedman</a>
    </span>
    <span>
      at <a href="http://mozilla.org">Mozilla</a>
    </span>
  </p>
  <button class="love">
    love it
  </button>
</article>
</body>
</html>